<html>
<head></head>
<body>
<ol>
<li>
Good evening everyone
</li>
  <li>
For those of you who don’t know me, I’m Carol, and I am Christopher’s sibling.
</li><li>
First of all, on behalf of our family, thank you all for being here today. Your presence means more to us than we can say, and it makes this celebration even more special.</li>
  <li>
    Growing up with Christopher, I’ve seen all versions of him, the mischievous one, the stubborn one and the happy one. 
    I just realized that I’ve never seen him sad, and I truly wish this blessing continues with him and Joanna always.</li>
  <li>
    I wanted to share one more thing. From the moment Joanna, you have entered his life, we noticed a huge change — especially in the number of calls he makes to me and my sister. 
    They’ve dramatically reduced. Which tells me two things: one, you’re doing an amazing job… and two, he’s finally found someone who can handle him better than we did!
  </li>
  <li>
    When we were growing up, we all had very different tastes. 
    I wanted to watch movies, Christopher wanted sports, Crystal wanted cartoons, and our grandparents wanted their daily TV serials.
    Thhe TV somehow managed to surue with us.
    Yet somehow, around that one television, we learned patience, compromise, and sharing space. 
    Looking at Christopher and Joanna today, it feels like he’s taken those same lessons forward—because a strong partnership is really about respecting each other’s choices.   
  </li>
  <li>
    Marriage, is not just about love during the happiest moments—it’s about choosing each other every single day, even when life gets a little hard, a little messy.
I wish you both:
patience when words fall short
laughter during the simplest moments
strength when things don’t go as planned
and a love that grows deeper with time
  </li>
  <li>
    So let’s raise our glasses… 
 to a lifetime of happiness for Christopher & Joanna
Cheers to the newlyweds! 🥂
  </li>
</ol>
</body
</html>
